                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4c805000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f64803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f73801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 2023                 | 	rrmovq %rdx, %rbx
0x036: 30f90100000000000000 | 	irmovq $0x1, %r9    # const 1
0x040: 30fd0400000000000000 | 	irmovq $0x4, %r13   # const 2, stride
0x04a: 30fe0300000000000000 | 	irmovq $0x3, %r14   # const 1, stride - 1
0x054: 61e3                 | 	subq %r14, %rbx     # limit = len - stride + 1
0x056: 30fc0800000000000000 | 	irmovq $0x8, %r12   # const 8
0x060: 70eb00000000000000   | 	jmp Test
0x069:                      | Loop:
0x069: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x073: 200b                 | 	rrmovq %rax, %r11
0x075: 609b                 | 	addq %r9, %r11
0x077: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x081: 62aa                 | 	andq %r10, %r10
0x083: 26b0                 | 	cmovg %r11, %rax
0x085: 60c7                 | 	addq %r12, %rdi
0x087: 60c6                 | 	addq %r12, %rsi
0x089: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x093: 200b                 | 	rrmovq %rax, %r11
0x095: 609b                 | 	addq %r9, %r11
0x097: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0a1: 62aa                 | 	andq %r10, %r10
0x0a3: 26b0                 | 	cmovg %r11, %rax
0x0a5: 60c7                 | 	addq %r12, %rdi
0x0a7: 60c6                 | 	addq %r12, %rsi
                            | 
0x0a9: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x0b3: 200b                 | 	rrmovq %rax, %r11
0x0b5: 609b                 | 	addq %r9, %r11
0x0b7: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0c1: 62aa                 | 	andq %r10, %r10
0x0c3: 26b0                 | 	cmovg %r11, %rax
0x0c5: 60c7                 | 	addq %r12, %rdi
0x0c7: 60c6                 | 	addq %r12, %rsi
0x0c9: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x0d3: 200b                 | 	rrmovq %rax, %r11
0x0d5: 609b                 | 	addq %r9, %r11
0x0d7: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0e1: 62aa                 | 	andq %r10, %r10
0x0e3: 26b0                 | 	cmovg %r11, %rax
0x0e5: 60c7                 | 	addq %r12, %rdi
0x0e7: 60c6                 | 	addq %r12, %rsi
0x0e9: 61d3                 | 	subq %r13, %rbx
0x0eb:                      | Test:
0x0eb: 6233                 | 	andq %rbx, %rbx
0x0ed: 766900000000000000   | 	jg Loop			# if so, goto Loop:
                            | 
0x0f6: 603e                 | 	addq %rbx, %r14
0x0f8: 62ee                 | 	andq %r14, %r14
0x0fa: 733001000000000000   | 	je Done
0x103:                      | Last:
0x103: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x10d: 200b                 | 	rrmovq %rax, %r11
0x10f: 609b                 | 	addq %r9, %r11
0x111: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x11b: 62aa                 | 	andq %r10, %r10
0x11d: 26b0                 | 	cmovg %r11, %rax
0x11f: 60c7                 | 	addq %r12, %rdi
0x121: 60c6                 | 	addq %r12, %rsi
0x123: 619e                 | 	subq %r9, %r14
0x125: 62ee                 | 	andq %r14, %r14
0x127: 760301000000000000   | 	jg Last
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x130:                      | Done:
0x130: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x131:                      | End:
                            | #/* $end ncopy-ys */
0x131:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x138:                      | 	.align 8
0x138:                      | src:
0x138: ffffffffffffffff     | 	.quad -1
0x140: 0200000000000000     | 	.quad 2
0x148: fdffffffffffffff     | 	.quad -3
0x150: fcffffffffffffff     | 	.quad -4
0x158: fbffffffffffffff     | 	.quad -5
0x160: 0600000000000000     | 	.quad 6
0x168: f9ffffffffffffff     | 	.quad -7
0x170: f8ffffffffffffff     | 	.quad -8
0x178: 0900000000000000     | 	.quad 9
0x180: f6ffffffffffffff     | 	.quad -10
0x188: 0b00000000000000     | 	.quad 11
0x190: 0c00000000000000     | 	.quad 12
0x198: 0d00000000000000     | 	.quad 13
0x1a0: f2ffffffffffffff     | 	.quad -14
0x1a8: f1ffffffffffffff     | 	.quad -15
0x1b0: f0ffffffffffffff     | 	.quad -16
0x1b8: 1100000000000000     | 	.quad 17
0x1c0: 1200000000000000     | 	.quad 18
0x1c8: 1300000000000000     | 	.quad 19
0x1d0: 1400000000000000     | 	.quad 20
0x1d8: 1500000000000000     | 	.quad 21
0x1e0: 1600000000000000     | 	.quad 22
0x1e8: e9ffffffffffffff     | 	.quad -23
0x1f0: e8ffffffffffffff     | 	.quad -24
0x1f8: 1900000000000000     | 	.quad 25
0x200: 1a00000000000000     | 	.quad 26
0x208: 1b00000000000000     | 	.quad 27
0x210: e4ffffffffffffff     | 	.quad -28
0x218: e3ffffffffffffff     | 	.quad -29
0x220: 1e00000000000000     | 	.quad 30
0x228: 1f00000000000000     | 	.quad 31
0x230: 2000000000000000     | 	.quad 32
0x238: dfffffffffffffff     | 	.quad -33
0x240: deffffffffffffff     | 	.quad -34
0x248: 2300000000000000     | 	.quad 35
0x250: 2400000000000000     | 	.quad 36
0x258: 2500000000000000     | 	.quad 37
0x260: daffffffffffffff     | 	.quad -38
0x268: 2700000000000000     | 	.quad 39
0x270: 2800000000000000     | 	.quad 40
0x278: d7ffffffffffffff     | 	.quad -41
0x280: d6ffffffffffffff     | 	.quad -42
0x288: d5ffffffffffffff     | 	.quad -43
0x290: 2c00000000000000     | 	.quad 44
0x298: 2d00000000000000     | 	.quad 45
0x2a0: 2e00000000000000     | 	.quad 46
0x2a8: 2f00000000000000     | 	.quad 47
0x2b0: 3000000000000000     | 	.quad 48
0x2b8: 3100000000000000     | 	.quad 49
0x2c0: ceffffffffffffff     | 	.quad -50
0x2c8: 3300000000000000     | 	.quad 51
0x2d0: ccffffffffffffff     | 	.quad -52
0x2d8: cbffffffffffffff     | 	.quad -53
0x2e0: caffffffffffffff     | 	.quad -54
0x2e8: c9ffffffffffffff     | 	.quad -55
0x2f0: 3800000000000000     | 	.quad 56
0x2f8: c7ffffffffffffff     | 	.quad -57
0x300: c6ffffffffffffff     | 	.quad -58
0x308: c5ffffffffffffff     | 	.quad -59
0x310: c4ffffffffffffff     | 	.quad -60
0x318: c3ffffffffffffff     | 	.quad -61
0x320: c2ffffffffffffff     | 	.quad -62
0x328: c1ffffffffffffff     | 	.quad -63
0x330: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x340:                      | 	.align 16
0x340:                      | Predest:
0x340: fadebc0000000000     | 	.quad 0xbcdefa
0x348:                      | dest:
0x348: abefcd0000000000     | 	.quad 0xcdefab
0x350: abefcd0000000000     | 	.quad 0xcdefab
0x358: abefcd0000000000     | 	.quad 0xcdefab
0x360: abefcd0000000000     | 	.quad 0xcdefab
0x368: abefcd0000000000     | 	.quad 0xcdefab
0x370: abefcd0000000000     | 	.quad 0xcdefab
0x378: abefcd0000000000     | 	.quad 0xcdefab
0x380: abefcd0000000000     | 	.quad 0xcdefab
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540:                      | Postdest:
0x540: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x548:                      | .align 8
                            | # Run time stack
0x548: 0000000000000000     | 	.quad 0
0x550: 0000000000000000     | 	.quad 0
0x558: 0000000000000000     | 	.quad 0
0x560: 0000000000000000     | 	.quad 0
0x568: 0000000000000000     | 	.quad 0
0x570: 0000000000000000     | 	.quad 0
0x578: 0000000000000000     | 	.quad 0
0x580: 0000000000000000     | 	.quad 0
0x588: 0000000000000000     | 	.quad 0
0x590: 0000000000000000     | 	.quad 0
0x598: 0000000000000000     | 	.quad 0
0x5a0: 0000000000000000     | 	.quad 0
0x5a8: 0000000000000000     | 	.quad 0
0x5b0: 0000000000000000     | 	.quad 0
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
                            | 
0x5c8:                      | Stack:
