#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	iaddq $-3, %rdx     # limit = len - stride + 1
	jmp Test
Loop:
	mrmovq (%rdi), %r10
	rrmovq %rax, %r11
	iaddq $0x1, %r11
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	cmovg %r11, %rax
	
	mrmovq 0x8(%rdi), %r10
	rrmovq %rax, %r11
	iaddq $0x1, %r11
	rmmovq %r10, 0x8(%rsi)
	andq %r10, %r10
	cmovg %r11, %rax

	mrmovq 0x10(%rdi), %r10
	rrmovq %rax, %r11
	iaddq $0x1, %r11
	rmmovq %r10, 0x10(%rsi)
	andq %r10, %r10
	cmovg %r11, %rax
	
	mrmovq 0x18(%rdi), %r10
	rrmovq %rax, %r11
	iaddq $0x1, %r11
	rmmovq %r10, 0x18(%rsi)
	andq %r10, %r10
	cmovg %r11, %rax
	
	iaddq $0x20, %rdi
	iaddq $0x20, %rsi
	
	iaddq $-4, %rdx
Test:
	jg Loop			# if so, goto Loop:

	iaddq $0x3, %rdx
	jne Last
	jmp Done
Last:
	mrmovq (%rdi), %r10
	rrmovq %rax, %r11
	iaddq $0x1, %r11
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	cmovg %r11, %rax
	iaddq $0x8, %rdi
	iaddq $0x8, %rsi
	iaddq $-1, %rdx
	jg Last
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
