                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4f003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f64803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: c0f2ffffffffffffffff | 	iaddq $-1, %rdx     # 對 len = 1 的優化
0x03e: 747200000000000000   | 	jne More
0x047: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x051: 30fb0100000000000000 | 	irmovq $1, %r11
0x05b: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x065: 62aa                 | 	andq %r10, %r10
0x067: 26b0                 | 	cmovg %r11, %rax
0x069: 701003000000000000   | 	jmp Done
0x072:                      | More:                   # 對不等於 1 的
0x072: c0f2faffffffffffffff | 	iaddq $-6, %rdx     # 一個副作用，小於 7 的直接進入 Last
0x07c: 76c001000000000000   | 	jg Loop
0x085:                      | ForLessThan7:
0x085: c0f20300000000000000 | 	iaddq $0x3, %rdx
0x08f: 750801000000000000   | 	jge Last
0x098: c0f20400000000000000 | 	iaddq $0x4, %rdx
0x0a2: 74b400000000000000   | 	jne Fin
0x0ab: 701003000000000000   | 	jmp Done
0x0b4:                      | Fin:                    # 剩下的不到 4 個
0x0b4: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x0be: 200b                 | 	rrmovq %rax, %r11
0x0c0: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x0ca: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0d4: 62aa                 | 	andq %r10, %r10
0x0d6: 26b0                 | 	cmovg %r11, %rax
0x0d8: c0f70800000000000000 | 	iaddq $0x8, %rdi
0x0e2: c0f60800000000000000 | 	iaddq $0x8, %rsi
0x0ec: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x0f6: 76b400000000000000   | 	jg Fin
0x0ff: 701003000000000000   | 	jmp Done
0x108:                      | Last:                    # 剩下的有 4 個及以上
0x108: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x112: 200b                 | 	rrmovq %rax, %r11
0x114: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x11e: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x128: 62aa                 | 	andq %r10, %r10
0x12a: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x12c: 50a70800000000000000 | 	mrmovq 0x8(%rdi), %r10
0x136: 200b                 | 	rrmovq %rax, %r11
0x138: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x142: 40a60800000000000000 | 	rmmovq %r10, 0x8(%rsi)
0x14c: 62aa                 | 	andq %r10, %r10
0x14e: 26b0                 | 	cmovg %r11, %rax
                            | 
0x150: 50a71000000000000000 | 	mrmovq 0x10(%rdi), %r10
0x15a: 200b                 | 	rrmovq %rax, %r11
0x15c: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x166: 40a61000000000000000 | 	rmmovq %r10, 0x10(%rsi)
0x170: 62aa                 | 	andq %r10, %r10
0x172: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x174: 50a71800000000000000 | 	mrmovq 0x18(%rdi), %r10
0x17e: 200b                 | 	rrmovq %rax, %r11
0x180: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x18a: 40a61800000000000000 | 	rmmovq %r10, 0x18(%rsi)
0x194: 62aa                 | 	andq %r10, %r10
0x196: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x198: c0f72000000000000000 | 	iaddq $0x20, %rdi
0x1a2: c0f62000000000000000 | 	iaddq $0x20, %rsi
0x1ac: 6222                 | 	andq %rdx, %rdx
0x1ae: 76b400000000000000   | 	jg Fin
0x1b7: 701003000000000000   | 	jmp Done
0x1c0:                      | Loop:                   # 大於 7 個
0x1c0: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x1ca: 200b                 | 	rrmovq %rax, %r11
0x1cc: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x1d6: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x1e0: 62aa                 | 	andq %r10, %r10
0x1e2: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x1e4: 50a70800000000000000 | 	mrmovq 0x8(%rdi), %r10
0x1ee: 200b                 | 	rrmovq %rax, %r11
0x1f0: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x1fa: 40a60800000000000000 | 	rmmovq %r10, 0x8(%rsi)
0x204: 62aa                 | 	andq %r10, %r10
0x206: 26b0                 | 	cmovg %r11, %rax
                            | 
0x208: 50a71000000000000000 | 	mrmovq 0x10(%rdi), %r10
0x212: 200b                 | 	rrmovq %rax, %r11
0x214: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x21e: 40a61000000000000000 | 	rmmovq %r10, 0x10(%rsi)
0x228: 62aa                 | 	andq %r10, %r10
0x22a: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x22c: 50a71800000000000000 | 	mrmovq 0x18(%rdi), %r10
0x236: 200b                 | 	rrmovq %rax, %r11
0x238: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x242: 40a61800000000000000 | 	rmmovq %r10, 0x18(%rsi)
0x24c: 62aa                 | 	andq %r10, %r10
0x24e: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x250: 50a72000000000000000 | 	mrmovq 0x20(%rdi), %r10
0x25a: 200b                 | 	rrmovq %rax, %r11
0x25c: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x266: 40a62000000000000000 | 	rmmovq %r10, 0x20(%rsi)
0x270: 62aa                 | 	andq %r10, %r10
0x272: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x274: 50a72800000000000000 | 	mrmovq 0x28(%rdi), %r10
0x27e: 200b                 | 	rrmovq %rax, %r11
0x280: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x28a: 40a62800000000000000 | 	rmmovq %r10, 0x28(%rsi)
0x294: 62aa                 | 	andq %r10, %r10
0x296: 26b0                 | 	cmovg %r11, %rax
                            | 
0x298: 50a73000000000000000 | 	mrmovq 0x30(%rdi), %r10
0x2a2: 200b                 | 	rrmovq %rax, %r11
0x2a4: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x2ae: 40a63000000000000000 | 	rmmovq %r10, 0x30(%rsi)
0x2b8: 62aa                 | 	andq %r10, %r10
0x2ba: 26b0                 | 	cmovg %r11, %rax
                            | 	
0x2bc: 50a73800000000000000 | 	mrmovq 0x38(%rdi), %r10
0x2c6: 200b                 | 	rrmovq %rax, %r11
0x2c8: c0fb0100000000000000 | 	iaddq $0x1, %r11
0x2d2: 40a63800000000000000 | 	rmmovq %r10, 0x38(%rsi)
0x2dc: 62aa                 | 	andq %r10, %r10
0x2de: 26b0                 | 	cmovg %r11, %rax
0x2e0: c0f74000000000000000 | 	iaddq $0x40, %rdi
0x2ea: c0f64000000000000000 | 	iaddq $0x40, %rsi
                            | 	
0x2f4: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x2fe:                      | Test:
0x2fe: 76c001000000000000   | 	jg Loop			# if so, goto Loop:
0x307: 708500000000000000   | 	jmp ForLessThan7
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x310:                      | Done:
0x310: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x311:                      | End:
                            | #/* $end ncopy-ys */
0x311:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x318:                      | 	.align 8
0x318:                      | src:
0x318: 0100000000000000     | 	.quad 1
0x320: feffffffffffffff     | 	.quad -2
0x328: 0300000000000000     | 	.quad 3
0x330: fcffffffffffffff     | 	.quad -4
0x338: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x340:                      | 	.align 16
0x340:                      | Predest:
0x340: fadebc0000000000     | 	.quad 0xbcdefa
0x348:                      | dest:
0x348: abefcd0000000000     | 	.quad 0xcdefab
0x350: abefcd0000000000     | 	.quad 0xcdefab
0x358: abefcd0000000000     | 	.quad 0xcdefab
0x360: abefcd0000000000     | 	.quad 0xcdefab
0x368:                      | Postdest:
0x368: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x370:                      | .align 8
                            | # Run time stack
0x370: 0000000000000000     | 	.quad 0
0x378: 0000000000000000     | 	.quad 0
0x380: 0000000000000000     | 	.quad 0
0x388: 0000000000000000     | 	.quad 0
0x390: 0000000000000000     | 	.quad 0
0x398: 0000000000000000     | 	.quad 0
0x3a0: 0000000000000000     | 	.quad 0
0x3a8: 0000000000000000     | 	.quad 0
0x3b0: 0000000000000000     | 	.quad 0
0x3b8: 0000000000000000     | 	.quad 0
0x3c0: 0000000000000000     | 	.quad 0
0x3c8: 0000000000000000     | 	.quad 0
0x3d0: 0000000000000000     | 	.quad 0
0x3d8: 0000000000000000     | 	.quad 0
0x3e0: 0000000000000000     | 	.quad 0
0x3e8: 0000000000000000     | 	.quad 0
                            | 
0x3f0:                      | Stack:
