                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0	
                            | 
                            | 
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq ele1, %rdi
0x052: 808900000000000000   | 	call rsum_list
0x05b: 90                   | 	ret
                            | 
                            | 
0x05c:                      | sum_list:
0x05c: 6300                 | 	xorq %rax, %rax
0x05e: 707d00000000000000   | 	jmp test
0x067:                      | loop:
0x067: 50370000000000000000 | 	mrmovq (%rdi), %rbx
0x071: 50770800000000000000 | 	mrmovq 0x8(%rdi), %rdi
0x07b: 6030                 | 	addq %rbx, %rax
0x07d:                      | test:
0x07d: 6277                 | 	andq %rdi, %rdi
0x07f: 746700000000000000   | 	jne loop
0x088: 90                   | 	ret
                            | 
                            | 
                            | 	
0x089:                      | rsum_list:
0x089: a01f                 | 	pushq %rcx              # 調用者保存
0x08b: 6300                 | 	xorq %rax, %rax         # 歸零
0x08d: 6277                 | 	andq %rdi, %rdi         # %rdi 是否爲 0
0x08f: 73b700000000000000   | 	je end                  # 直接結束
0x098: 50170000000000000000 | 	mrmovq (%rdi), %rcx     # 取得當前鏈表中節點的 值
0x0a2: 50770800000000000000 | 	mrmovq 0x8(%rdi), %rdi  # 取得下一個節點的 地址
0x0ac: 808900000000000000   | 	call rsum_list          # 遞歸調用
0x0b5: 6010                 | 	addq %rcx, %rax         # 相加
0x0b7:                      | end:
0x0b7: b01f                 | 	popq %rcx               # 調用者保存
0x0b9: 90                   | 	ret
                            | 
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
